{
  "name": "MTG Library - Collection Manager",
  "short_name": "MTG Library",
  "description": "Manage your Magic: The Gathering collection with AI-powered card recognition",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7c3aed",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ]
}


